<header class="cover cover--travel" style="background-image: url({cover_photo})">

  <div class="cover__content">
   
    <img src="{author.gravatar}?s=50" alt="" width="50" height="50" class="user__avatar">
    <p class="user__name user__name--travel"><a href="/profile/{author._id}">{author.name}</a></p>
    
    <h2 class="travel__title">{title}</h2>
    <h3 class="travel__location">{location}</h3>
    
  </div>
  
  <div class="cover__footer container">
    <div class="row-xs">
      <div class="col-6 likes"></div>
      <div class="col-6 travel__date">{date}</div>
    </div>
  </div>

</header>