{#isAuthor}  
    {#draft}
      <a href="/travel/{_id}/publish" class="travel-mode">{@pre type="content" key="publish"/}</a>
    {:else}
      <a href="/travel/{_id}/unpublish" class="travel-mode">{@pre type="content" key="unpublish"/}</a>
    {/draft}
{/isAuthor}
  
<header class="cover cover--travel" style="background-image: url({cover_photo})">

  <div class="cover__content">
   
    <img src="{author.gravatar}?s=50" alt="" width="50" height="50" class="user__avatar">
    <p class="user__name user__name--travel"><a href="/profile/{author._id}">{author.name}</a></p>
    
    <h2 class="travel__title" {#isAuthor}data-save="save" data-empty='{@pre type="content" key="emptyTitle"/}'{/isAuthor}>{title}</h2>
    {#isAuthor} 
      <input class="travel__location inline-editable" type="text" placeholder='{@pre type="content" key="emptyLocation"/}' value="{location.name}">
    {:else}
      <h3 class="travel__location">{location.name}</h3>
    {/isAuthor}
    
    {#isAuthor}
      <form action="#" class="cover-uploader cover-uploader--travel" enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <label class="cover-uploader__label">Add a cover photo! Drag and drop here or click to upload.</label>
        <input type="file" name="coverphoto" class="cover-uploader__controll">
      </form>
    {/isAuthor}
    
  </div>
  
  <div class="cover__footer container">
    <div class="row-xs">
      <div class="col-6 likes"></div>
      <div class="col-6 travel__date" {#isAuthor}data-save="save" data-empty='{@pre type="content" key="emptyDate"/}'{/isAuthor}>{date}</div>
    </div>
  </div>

</header>