{>"layouts/master" /}

{<body}
  {>"layouts/header" /}
  
  <article class="travel" {#isAuthor}data-id="{_id}"{/isAuthor}>
    {>"travel/cover" /}
    
    <div class="travel-sections">
      {>"travel/section" /}
    </div>
    
    <div class="container author-footer">
      <img src="{author.gravatar}?s=50" alt="" width="50" height="50" class="user__avatar"><br>
      <p class="user__name user__name--travel"><a href="/profile/{author._id}">{author.name}</a></p>
    </div>
    
    {#isAuthor}
      <div class="travel-actions">
        <div class="travel-actions__wrapper container">
          <button class="travel-actions__button is-active">Markdown</button>
          <button class="travel-actions__button">Preview</button>
          
          <button class="button button--small button--danger remove-travel-trigger">{@pre type="content" key="removeTravel"/}</button>
        </div>
      </div>
    {/isAuthor}
    
  </article>
  
  {#isAuthor}
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  {/isAuthor}
{/body}
