<section class="travel-section container {#editor}travel-section--editor{/editor}">
  <h3 class="travel-section__title" {#editor}contenteditable{/editor}>{title}</h3>
  
  <p class="travel-section__content" {#editor}contenteditable{/editor}>{content}</p>
  
  <ul class="travel-section__photos {#photos}{:else}travel-section__photos--empty{/photos}" {#editor}data-placeholder="Drag and drop photos here or click to upload. Max 3"{/editor}>
    {#photos}
      <li class="travel-section__photo"><img src="{.}" alt=""></li>
    {:else}
      <input type="file">
    {/photos}
  </ul>
  
  {#editor}
    <button class="button button--small save-section-trigger">Save section</button>
    <button class="button button--small button--danger remove-section-trigger">Remove section</button>
  {/editor}
</section>