<section class="travel-section container">
  <h3 class="travel-section__title" {#editor}contenteditable{/editor}>{title}</h3>
  
  <p class="travel-section__content" {#editor}contenteditable{/editor}>{content}</p>
  
  <ul class="travel-section__photos">
    {#photos}
      <li class="travel-section__photo"><img src="{.}" alt=""></li>
    {/photos}
  </ul>
  
  {#editor}
    <button class="button button--small save-section-trigger">Save section</button>
    <button class="button button--small button--danger remove-section-trigger">Remove section</button>
  {/editor}
</section>