{>"master" /}
   
   
{<body}
  <tr>
    <td>

      <h1>Welcome to myTravels</h1>

      <p>We’re so happy you’ve joined us. You are just one step away form joining myTravels. All you ned to do is complete the sing-up process by clicking the button below.</p>

    </td>
  </tr>

  <tr>
    <td><a href="{link}">Verify my account</a></td>
  </tr>

  <tr>
    <td>
      <p>or, click on this link:</p>
      <a href="{link}">{link}</a>
    </td>
  </tr>

  <tr>
    <td>
      <p>In case this wasn’t you, we’re sorry for the inconvenience. Just ingore this message and we’ll never bother you again.</p>
    </td>
  </tr>
{/body}