{>"mail/master" /}
   
   
{<body}
  <tr>
    <td>

      <h2 style="margin-top: 0; font-size: 22px">{@pre type="content" key="welcome"/}</h2>

      <p style="line-height: 22px">{@pre type="content" key="welcomeMsg"/}</p>

    </td>
  </tr>

  <tr>
    <td style="padding: 40px 0; text-align: center">
      <a href="{link}" style="padding: 20px 50px; background-color: #000; color: #fff; font-size: 22px; text-decoration: none; text-transform: uppercase">{@pre type="content" key="verify"/}</a>
    </td>
  </tr>

  <tr style="line-height: 20px; font-size: 12px;">
    <td>
      <p>{@pre type="content" key="clickLink"/}<br>
      <a href="{link}" style="color: #16679c">{link}</a></p>
    </td>
  </tr>

  <tr style="line-height: 20px; font-size: 12px;">
    <td>
      <p>{@pre type="content" key="sorry"/}</p>
    </td>
  </tr>
{/body}