<nav class="main-menu">
  <h3 class="main-menu__title">{@pre type="content" key="menu"/}</h3>
  <ul class="main-menu__list">
    {#user}
      <li class="main-menu__item"><a href="/travel/add">{@pre type="content" key="addtrip"/}</a></li>
      <li class="main-menu__item"><a href="/logout">{@pre type="content" key="logout"/}</a></li>
    {:else}
      <li class="main-menu__item"><a href="/sign-in">{@pre type="content" key="signin"/}</a></li>
      <li class="main-menu__item"><a href="/join">{@pre type="content" key="join"/}</a></li>
    {/user}
    <li class="main-menu__item"><a href="/search">{@pre type="content" key="search"/}</a></li>
  </ul>
</nav>