{>"layouts/master" /}

{<title}myTravels{/title}

{<body}
    
    {>"layouts/header--main" /}
    
    <h1 class="logo logo--big">
        <a href="/">
          <i class="icon-location animated fadeInUp delay-0-3s"></i><br> <span class="animated fadeIn delay-0-3s">myTravels</span>                   </a>
    </h1>
    
    <section class="container animated fadeIn delay-0-8s">
      <header class="section-header">
        <h3 class="section-header__lead">{@pre type="content" key="exploreLead"/}</h3>
        <h2 class="section-header__title">{@pre type="content" key="explore"/}</h2>
      </header>
    </section>
    
{/body}
