{>"layouts/master" /}

{<title}myTravels{/title}

{<body}
    
    {>"layouts/header--main" /}
    
    <h1 class="logo logo--big">
        <a href="/">
          <i class="icon-location animated fadeInUp delay-0-3s"></i><br> <span class="animated fadeIn delay-0-3s">myTravels</span>                   </a>
    </h1>
    
    <section class="container animated fadeIn delay-0-8s">
      <header class="section-header">
        <h3 class="section-header__lead">{@pre type="content" key="exploreLead"/}</h3>
        <h2 class="section-header__title">{@pre type="content" key="explore"/}</h2>
      </header>
      
      <div class="clearfix travel-grid">
        {#travels}
            {#.}
              <div class="travel-grid__item" style="background-image: url({cover_photo})">
                <div class="travel-grid__item__info"><h3>{title}</h3>{location.name}</div>
              </div>
            {/.}
        {/travels}
      </div>
    </section>
    
{/body}
