/*****************************
 *
 * Login page
 *
 *****************************/

.login-page {
  background: url(../img/login-bg.jpg) no-repeat;
  background-size: cover;
    
  color: #fff;
}

.login-page .logo {
  margin: 60px 0 10px;
}

.login-page .form {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 10px;
}

.login-page .form__title {
  text-align: center; 
}
