@import "../modules/cover";
@import "../modules/statistics";
@import "../modules/timeline";

.cover--profile {
  margin-bottom: 180px;
  
  text-align: center; 
  
  & .user__avatar {
    position: relative;
    margin-top: -85px;
    
    z-index: 2;
  }
}

.is-editor {
  & .user__name,
  & .user__location {
    cursor: pointer;
  }
}