@import '../modules/travel-section';

.travel__title {
  position: relative;
  margin-top: 30px;
  margin-bottom: 5px;
  
  font-size: 6.5rem;
  font-weight: 600;
  
  z-index: 2;
}

.travel__location {
  position: relative;
  margin: 0;
  
  font-size: 2.5rem;
  font-weight: 300;
  
  z-index: 2;
}

.travel__date {
  font-size: 1.8rem;
  text-align: right;
  text-transform: uppercase;
}

.travel__date.inline-editable {
  padding-right: 0; 
}

.travel__date.inline-editable:focus,
.travel__date.inline-editable.is-saved{
  padding-right: 100px;
}

.travel-sections:not(:empty) {
  margin-top: 30px;
}

.author-footer {
  margin-top: 80px;
  
  text-align: center;
}

.travel-mode {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -80px;
  
  display: block;
  width: 160px;
  
  background-color: #fbda38;
  
  text-align: center;
  font-size: 1.4rem;
  line-height: 4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  
  z-index: 10;  
}

.travel-actions {
  margin-top: 40px;
  
  text-align: center;
  
  & > .button {
    margin: 0 10px; 
  }
}