@import "user";

.cover {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 440px;
  
  background-color: #6A767E;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  text-align: center; 
  
  z-index: 1;
}

.cover:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 100%;
  
  background: rgba(0,0,0,.5);
  
  z-index: 1;
}

.cover-uploader {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  
  z-index: 1;
}

.cover-uploader.is-active {
  background-color: rgba(255, 255, 255, .5); 
}

.cover-uploader__label {
  position: relative;
  display: inline-block;
  padding: 10px;
  
  border-radius: 10px;
  
  background: rgba(0,0,0,.5);
  
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
  
  cursor: pointer;
  
  z-index: 1;
  pointer-events: none;
}

.cover-uploader__controll {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  opacity: 0;
}

.cover__content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  color: #fff;
  
  z-index: 2;
}

.cover__footer {
  margin-top: -40px;
  position: relative;
  
  color: #fff;
  
  z-index: 3;
}

/** Cover profile **/

.cover--profile {
  margin-bottom: 180px;
  
  & .user__avatar {
    position: relative;
    margin-top: -85px;
    
    z-index: 2;
  }
}