.header {
  position: absolute;
  top: 30px;
  width: 100%;
  
  color: #fff;
  
  z-index: 2;
}

.main-menu {
  text-align: right; 
}

.main-menu__title {
  margin: 0 0 10px;
  
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: underline;
  text-transform: uppercase;
}

.main-menu__list {
  position: absolute;
  right: 15px;
  margin: 0;
  padding: 0;
  
  list-style: none;
}

.main-menu__item > a {
  color: inherit;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 3rem;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}