/*****************************
 *
 * Site logo
 *
 *****************************/

.logo a {
  color: inherit;
  text-decoration: none;
}

.logo--big {
  text-align: center;
  font-size: 6.55rem;
  font-weight: 400;
}

.logo--big i {
  font-size: 150%;
}
