.section-header {
  padding-left: 10px;
  
  border-left: 5px solid #fbda38;
}

.section-header__lead {
  margin: 0 0 5px;
  
  color: #aaaaaa;
  font-size: 1.2rem;
  font-weight: 400;
}

.section-header__title {
  margin: 0;
  
  font-size: 2rem;
  text-transform: uppercase;
}