.stats {
  margin: 0;
  padding: 40px 0;
  
  text-align: center;
  
  list-style: none;
}

.stats__item {
  display: inline-block;
  padding: 0 40px;
  min-width: 160px;
  
  border-left: 1px solid #40505b;
  
  font-size: 3.6rem;
  text-align: center;
}

.stats__item:first-child {
  border-left: 0; 
}

.stats__item > span {
  display: block;
  padding: 5px 0 10px;
  
  font-size: 1.8rem;
}