.timeline {
  text-align: center;
}

.timeline__title {
  font-size: 1.8rem;
  font-weight: 300;
}

.timeline__title > i {
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px;
  
  border-radius: 50%;
  border: 1px solid;
  
  font-size: 4rem;
}

.timeline__add-button {
  margin-bottom: 20px; 
}