.travel-content {
  padding-top: 20px;
  
  text-align: center;
  
  .travel-content__editor {
    display: none;
    width: 100%;
    min-height: 100px;
    margin-bottom: 10px;
    
    border: 0;
    outline: 0;
    
    font-size: 1.4rem;
    text-align: center;
    
    resize: none;
  }
  
  &.show-editor .travel-content__preview {
    display: none;
  }
  
  &.show-editor .travel-content__editor {
    display: block;
  }
  
  h2 {
    display: inline-block;
    position: relative;
    margin: 50px 0 30px;
    padding-bottom: 30px;

    font-size: 5rem;
    
    &:after {
      content: "";
      display: block;
      width: 80%;
      height: 1px;
      position: absolute;
      bottom: -1px;
      left: 50%;
      margin-left: -40%;

      border-top: 1px solid rgba(64, 80, 91, .2);
    }
  }
  
  p {
    margin-top: 0;

    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  
  img {
    max-width: 100%;
  }
}

.image-upload {
  position: relative;
  min-height: 200px;
  
  background: #F9F8F5;
  
  border: 3px dashed #EDECE4;
  
  color: #AAA9A2;
  text-align: center;
  
  input {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    
    opacity: 0;
    cursor: pointer;
  }
  
  span {
    line-height: 200px;
  }
  
  &.is-drag {
    border-color: #C7C6BF;
  }
}
