.travel-section {
  text-align: center; 
}

.travel-section__title {
  display: inline-block;
  position: relative;
  margin: 50px 0 30px;
  padding-bottom: 30px;
  
  font-size: 5rem;
  
  &:focus {
    outline: 0; 
  }
}

.travel-section__title:after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -1px;
  left: 50%;
  margin-left: -40%;
  
  border-top: 1px solid rgba(64, 80, 91, .2);
}

.travel-section__content {
  margin-top: 0;
  
  font-size: 1.8rem;
  line-height: 2.6rem;
  
  &:focus {
    outline: 0; 
  }
}

.travel-section__photos {
  margin: 0;
  padding: 0;
  
  list-style: none;
}

.travel-section__photos > input {
  display: none; 
}

.travel-section__photos--empty {
  position: relative;
  height: 200px;
  
  padding: 3px;
  
  border: 2px dashed #eee;
  
  background-color: #f2f2f2;
  background-clip: content-box;
  
  &:before {
    content: attr(data-placeholder);
    
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;
  }
  
  & > input {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
    opacity: 0;
    cursor: pointer;
  }
}

@media screen and (min-width: 600px) {
  .travel-section__photos {
    display: flex;
  }
}

.travel-section__photo {
  margin: 15px; 
}

.travel-section__photo > img {
  max-width: 100%; 
}

.travel-section .button {
  margin: 20px 10px 0; 
}