.travel-grid {
  position: relative;
  width: 1000px;
}

.large {
  width: 50%;
  padding-bottom: 40%;
}

.small {
  width: 25%;
  padding-bottom: 20%;
}

.tall {
  width: 25%;
  padding-bottom: 40%;
}

.wide {
  width: 50%;
  padding-bottom: 20%;
}

[class*="grid-"] {
  position: relative;
  float:left;
  
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  
  cursor: pointer;
}

[class*="grid-"]:after {
  content:"";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  
  background: rgba(0,0,0,.1);
}

[class*="grid-"]:hover:after {
  background: rgba(0,0,0,.3);
}

[class*="grid-"] span {
  display: block;
  width: 100%;
  height: 100%;
  
  overflow: hidden;
}

@media (max-width: 680px) {
  .small, .tall, .wide, .large {
    width: 50%;
    padding-bottom: 50%;
    margin-top: 0;
  }
}