.user__avatar {
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, .2);
  
  background-color: rgb(184, 184, 184);
  background-clip: content-box;
}

.user__name {
  margin: 0;
  
  font-size: 3.6rem;
}

.user__location {
  font-size: 1.4rem;
  
  &:before {
    content: "\e607";
    display: inline-block;
    margin-right: 10px;
    
    font-family: 'myTravel';
  }
}
