/*****************************
 *
 * Base styles
 *
 *****************************/

html {
  font-size: 62.5%;   
}

body {
  color: @text-color;
  font: 10px @font-family-base;
}

body > footer {
  width: 40%;
  margin: 40px auto 0;
  padding: 10px 0;
  
  border-top: 1px solid #fff;
  
  text-align: center;
  font-size: 1.2rem;
  
  clear: both;
}

@media (min-width: @sm-min-width) {
  body > footer {
    width: 20%;
  }
}