/*****************************
 *
 * Icon font
 *
 *****************************/

@font-face {
	font-family: 'myTravel';
	src:url('../fonts/myTravel/fonts/myTravel.eot?d6rp57');
	src:url('../fonts/myTravel/fonts/myTravel.eot?#iefixd6rp57') format('embedded-opentype'),
		url('../fonts/myTravel/fonts/myTravel.woff?d6rp57') format('woff'),
		url('../fonts/myTravel/fonts/myTravel.ttf?d6rp57') format('truetype'),
		url('../fonts/myTravel/fonts/myTravel.svg?d6rp57#myTravel') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'myTravel';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sun:before {
	content: "\e600";
}
.icon-cloudy:before {
	content: "\e601";
}
.icon-lightning:before {
	content: "\e602";
}
.icon-rainy:before {
	content: "\e605";
}
.icon-snowy:before {
	content: "\e606";
}
.icon-celsius:before {
	content: "\e607";
}
.icon-location:before {
	content: "\e603";
}
.icon-heart:before {
	content: "\e604";
}
.icon-heart-broken:before {
	content: "\e608";
}
