.message {
  padding: 10px;
  
  font-size: 1.4rem; 
  background: #fff;
  color: #000;
}

.message--dark {
  background-color: rgba(0, 0, 0, .5);
  
  color: #fff;
}

.message--error {
  border-left: 10px solid rgba(169, 68, 66, .5);
}

.message--success {
  border-left: 10px solid rgba(60, 118, 61, .5); 
}