.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
	display: none !important;
}

@media (max-width: @sm-min-width) {
	.visible-xs {
		display:block !important;
	}

	table.visible-xs {
		display:table;
	}

	tr.visible-xs {
		display: table-row !important;
	}

	th.visible-xs,
    td.visible-xs {
		display: table-cell !important;
	}
}

@media (min-width: @sm-min-width) and (max-width: @md-min-width){
	.visible-sm {
		display: block!important;
	}

	table.visible-sm {
		display: table;
	}

	tr.visible-sm {
		display: table-row !important;
	}

	th.visible-sm,
    td.visible-sm {
		display: table-cell !important;
	}

}

@media (min-width: @md-min-width) and (max-width: @lg-min-width){
	.visible-md {
		display: block !important;
	}

	table.visible-md {
		display: table;
	}

	tr.visible-md {
		display: table-row !important;
	}

	th.visible-md,td.visible-md {
		display: table-cell !important;
	}

}

@media (min-width: @lg-min-width){
	.visible-lg {
		display: block !important;
	}

	table.visible-lg {
		display: table;
	}

	tr.visible-lg {
		display: table-row !important;
	}

	th.visible-lg,
    td.visible-lg {
		display: table-cell !important;
	}

}

@media (max-width: @sm-min-width) {
	.hidden-xs {
		display: none !important;
	}

}

@media (min-width: @sm-min-width) and (max-width: @md-min-width){
	.hidden-sm {
		display: none !important;
	}

}

@media (min-width: @md-min-width) and (max-width: @lg-min-width){
	.hidden-md {
		display: none !important;
	}

}

@media (min-width: @lg-min-width){
	.hidden-lg {
		display: none !important;
	}

}

.visible-print {
	display: none !important;
}

@media print{
	.visible-print {
		display: block !important;
	}

	table.visible-print {
		display: table;
	}

	tr.visible-print {
		display: table-row !important;
	}

	th.visible-print,
    td.visible-print {
		display: table-cell !important;
	}

}

@media print{
	.hidden-print{
		display:none!important
	}

}
