/*****************************
 *
 * Variables
 *
 *****************************/

/** Colors **/

@text-color:            #000;

@link-color:            #1261AA;
@link-hover-color:      #1261AA;
@link-visited-color:    #175c9d;

/** Scaffolding **/
@container-max-width:   1024px;

/** Fonts **/
@font-family-base:      Raleway, sans-serif;

/** Buttons color **/

@button-default-color:  #fff;

/** Responsive breakpoints **/

@sm-min-width:  768px;
@md-min-width:  900px;
@lg-min-width:  1200px;