{>"layouts/master" class="class=login-page"/}

{<body}
    
    <h1 class="logo logo--big">
        <i class="icon-location is-animated fadeInUp delay-0-3s"></i><br> <span class="is-animated fadeIn delay-0-3s">myTravels</span>
    </h1>
    
    <form action="" class="form form--block form--light is-animated fadeIn delay-0-8s">
      <h2 class="form__title">Welcome back</h2>

      <input type="email" placeholder="Your email" class="input">
      <input type="password" placeholder="Your password" class="input">

      <button class="button">Sign in</button>
      
      <div class="form__fotter">
        <a href="/forgot" class="form__link">I forgot my password</a>
        <a href="/join" class="form__link">Create an account</a>
      </div>
    </form>
    
{/body}
