{>"layouts/master" class="class=login-page"/}

{<body}
    
    <h1 class="logo logo--big">
        <a href="/"><i class="icon-location animated fadeInUp delay-0-3s"></i><br> <span class="animated fadeIn delay-0-3s">myTravels</span></a>
    </h1>
    
    <form method="post" class="form form--block form--light animated fadeIn delay-0-8s">
      <h2 class="form__title">{@pre type="content" key="welcomeBack"/}</h2>

      <input type="hidden" name="_csrf" value="{_csrf}"/>
     
      <input type="email" name="email" placeholder='{@pre type="content" key="yourEmail"/}' class="input">
      <input type="password" name="password" placeholder='{@pre type="content" key="yourPassword"/}' class="input">

      <button class="button">{@pre type="content" key="signIn"/}</button>
      
      <div class="form__fotter">
        <a href="/forgot" class="form__link">{@pre type="content" key="forgotPassword"/}</a>
        <a href="/join" class="form__link">{@pre type="content" key="createAccount"/}</a>
      </div>
    </form>
    
{/body}
