<div class="cover cover--profile" style="background-image: url({profile.cover_photo})">
 
  {#user.cover_photo}{:else}
   <form action="#" class="cover-uploader">
     <label class="cover-uploader__label">Add a cover photo! Drag and drop here or click to upload.</label>
     <input type="file" class="cover-uploader__controll">
   </form>
  {/user.cover_photo}
  
  <img src="{profile.gravatar}?s=170" alt="" width="170" height="170" class="user__avatar">
  <br>
  <p class="user__name" {#user}data-save="save" data-empty='{@pre type="content" key="emptyName"/}'{/user}>{profile.name}</p>
  <br>
  <p class="user__location" {#user}data-save="save" data-empty='{@pre type="content" key="emptyLocation"/}'{/user}>{profile.location}</p>
</div>