<div class="timeline">
  <h3 class="timeline__title">
    <i class="icon-airplan"></i><br> 
    {@pre type="content" key="myTravels"/}
  </h3>
  
  {#profile}
    {#logged}
      <a href="/travel/add" class="button button--small timeline__add-button">{@pre type="content" key="addNewTrip"/}</a>
    {/logged}
  
    <div class="timeline__trips">
      {#travel_counts}
        <ul class="travels-timeline">
          {#travels}
            <li class="travels-timeline__item" style="background-image: url({cover_photo})">
              <a href="/travel/{url}">
                <h4 class="travels-timeline__item__title">{title}</h4>
                <time class="travels-timeline__item__date">{location.name}</time>
              </a>
            </li>
          {/travels}
        </ul>
      {:else}
        {@pre type="content" key="noTrips"/}
      {/travel_counts}
    </div>
  {/profile}
</div>